<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/port.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="/hamsberg.png" alt="error" width="27px">
          <img class="cross" src="/cross.png" alt="" width="23px">
        </div>
          <div class="intro">
          <h2>About me</h2>
          <p>I am a student of Btech in computer science branch at Vishveshwarya Group of Institutions, Greater Noida. I want to work in the field of Web Development. I have also interests on solving technical problems and developing new websites, and designing web applications for different platforms. I am quick learner and really want to experience and explore the new things.</p>
          <h2>My Skills</h2>
          <div class="skillcontainer">
             <div class="skillitem">HTML: <div class="skill"> </div>
             <div class="skillitem">CSS: <div class="skill2"> </div>
             <div class="skillitem">JavaScript: <div class="skill3"> </div>
             <div class="skillitem">django: <div class="skill4"> </div>
             <div class="skillitem">Python: <div class="skill5"> </div>
                
              </div>
        </div>
      </div>
    </div>
    <script src="/port.js"></script>
  </body>
</html>
